<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Box model</title>
    <style>
        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        body{
            background-color: rgb(247, 150, 247);
        }
        .container{
            background-color: #5de0e4;
            border: 3px solid blue;
            padding: 34px 19px;
            /* padding-left: 30px; */
           /* padding-top: 30px; */
           /* padding-bottom: 30px; */
            /* padding-right: 30px; */
            /* padding:23px 30px 50px 23px; */
            margin: 34px 19px;
        /* margin-top: 40px; */
    /* margin-bottom: 50px; */
            border-radius: 23px;
            width: 533px;
            box-sizing: border-box;
        }
    </style>
</head>
<body>
    <div class="container">
        <h3>This is my heading</h3>
        <p id="first">Lorem ipsum dolor sit, amet consectetur adipisicing elit. Impedit fugit eos repellendus nulla ea minus fugiat blanditiis suscipit excepturi sint aspernatur ratione quidem deleniti odit reiciendis tenetur hic, nesciunt sit!
        </p>
    </div>
    <div class="container">
        <h3>This is my heading</h3>
        <p id="second">Lorem ipsum dolor sit, amet consectetur adipisicing elit. Impedit fugit eos repellendus nulla ea minus fugiat blanditiis suscipit excepturi sint aspernatur ratione quidem deleniti odit reiciendis tenetur hic, nesciunt sit!
        </p>
    </div>
    <div class="container">
        <h3>This is my heading</h3>
        <p id="third">Lorem ipsum dolor sit, amet consectetur adipisicing elit. Impedit fugit eos repellendus nulla ea minus fugiat blanditiis suscipit excepturi sint aspernatur ratione quidem deleniti odit reiciendis tenetur hic, nesciunt sit!
        </p>
    </div>
</body>
</html>