<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Height border background widht</title>
    <style>
        #firstpara {
            background-color: red;
            height: 100px;
            width: 450px;
            border-color: green;
            border-style: solid;
            border-radius: 20px;
        }
        #secondpara{
            background-color: hotpink;
            height: 100px;
            width: 450px;
            border-top: 2px solid red;
            border-bottom:2px solid black;
            border-top-left-radius: 15px;
        }
        #thirdpara{
            
        }
    </style>
</head>

<body>
    <h2>
        This is heading
    </h2>
    <p id="firstpara">Lorem ipsum dolor sit amet consectetur adipisicing elit. Qui dicta repellat sapiente aspernatur
        explicabo, placeat, possimus maxime odio debitis voluptas unde distinctio alias amet inventore laborum
        voluptatibus? Eveniet, ipsam nostrum!</p>
        <h2>This is second heading</h2>
        <p id="secondpara">Lorem ipsum, dolor sit amet consectetur adipisicing elit. Excepturi placeat dolore beatae modi deserunt eum, eius consectetur voluptate voluptatem aliquid. Nisi quam consequuntur consequatur commodi dolore libero perferendis in magnam!S</p>
        <h3>This is Third heading</h3>
        <p id="thirdpara">Lorem, ipsum dolor sit amet consectetur adipisicing elit. Accusamus quaerat doloremque error suscipit. Ratione consequatur alias libero rem, officia aperiam veniam autem modi quae eius provident, recusandae eligendi repudiandae voluptatum.</p>
</body>

</html>